# Personal

./: webApi.sln
webApi/: Program.cs  webApi.csproj
webApi/Controllers/: EmployeesController.cs
webApi/Interface/: IEmployee.cs
webApi/Migrations/: 20240620050328_initial migration.Designer.cs  20240620050328_initial migration.cs  AppDbConstModelSnapshot.cs
webApi/Model/Entity/: Employee.cs
webApi/Model/models/: UpdateEmploymod.cs  addEmployeesmod.cs
webApi/Properties/: launchSettings.json
webApi/Repository/: BasicRepo.cs
webApi/Services/: AppDbConst.cs  MasterServices.cs
webApi/Shared/: ReturnData.cs
